@use 'variables' as var;

:host {
  position: static;
}

@media (min-width: var.$screen-xs) {
  :host {
    position: relative;
  }
}

button {
  font-weight: 700;
  position: relative;
  background-color: var.$color-zinc-800;
  color: var.$color-zinc-50;
  width: 2rem;
  height: 2rem;
  border-radius: 100%;

  span {
    position: absolute;
    top: 0;
    left: 100%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var.$color-red-500;
    color: var.$color-zinc-50;
    font-size: 1.2rem;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 100%;
  }
}

.cart {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100dvh;
  padding: 1rem;
  background-color: var.$color-zinc-50;
  // background-color: red;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .close-btn {
    align-self: flex-end;
    margin-bottom: 1rem;
    display: block;
  }

  @media (min-width: var.$screen-xs) {
    .close-btn {
      display: none;
    }
  }

  ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow-y: auto;

    li {
      background-color: var.$color-zinc-200;
      border-radius: 0.9rem;
      padding: 1rem;
      display: flex;
      align-items: center;
      gap: 1rem;

      a {
        transition: all 0.2s;
      }

      a:hover {
        text-decoration: underline;
      }

      .price {
        margin-left: auto;
      }
    }
  }

  p {
    margin-top: auto;
    padding: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;

    span {
      font-weight: 700;
    }
  }

  .cart-link {
    width: 100%;
  }
}

@media (min-width: var.$screen-xs) {
  .cart {
    top: 100%;
    left: auto;
    right: 0;
    width: 30rem;
    height: 40rem;
    margin-top: 1rem;
    border: 0.2rem solid var.$color-zinc-800;
    border-radius: 1.1rem;
  }
}
